{"flutter":{"platforms":{"android":{"default":{"projectId":"driverapp-fbf37","appId":"1:576930394960:android:f9a72847417623d71af255","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"driverapp-fbf37","appId":"1:576930394960:ios:346afef9c7aa757d1af255","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"driverapp-fbf37","appId":"1:576930394960:ios:346afef9c7aa757d1af255","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"driverapp-fbf37","configurations":{"android":"1:576930394960:android:f9a72847417623d71af255","ios":"1:576930394960:ios:346afef9c7aa757d1af255","macos":"1:576930394960:ios:346afef9c7aa757d1af255","web":"1:576930394960:web:c4f9232fa6da4c911af255","windows":"1:576930394960:web:5b78d170019135cb1af255"}}}}}}